<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friendly Dungeonmaster</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">

</head>
<body>
<div id="navbar-placeholder"></div>

    <script src="script.js"></script>

    <!-- code für die Namensgenerierung and das Formular-->
    <script>
function fetchRandomLoot() {
  fetch('/api/randomloot')
    .then(r => r.json())
    .then(d => document.getElementById('randomLootResult').textContent = d.item);
}
    window.addEventListener('DOMContentLoaded', fetchRandomLoot);
    </script>
    <div class="content">
        <div id="randomLootResult"></div>
        <button class="button-main namegen" onclick="fetchRandomLoot()">Generate Random Loot</button>
    </div>
<script>
    fetch('navbar.html')
    .then(response => response.text())
    .then(html => document.getElementById('navbar-placeholder').innerHTML = html);
</script>
</body>
</html>