<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Names</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="centered-box">
        <h1>Random Encounter</h1>
        <div class="main-links">
            <p>Generate random encounters for your roleplaying game or go back to the <a href="index.html">beginning</a>.</p>
        <a href="random_forest_encounter.html" class="main-tile">Random Forest Encounter</a>
        </div>
    </div>

<div id="footer-placeholder"></div>
<script>
fetch('footer.html')
  .then(response => response.text())
  .then(html => document.getElementById('footer-placeholder').innerHTML = html);
</script>
</script>
</script>
</body>
</html>